<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <meta charset="utf-8">
    <title>6퇴 타이머</title>
  </head>
  <body>
    <div class="sec7-text-box">
       <p class="title time-title">9출한사람 앞으로 퇴근까지↓ㅋㅋ</p>
        <div class="time font40">
          <span class="hours"></span>
          <span class="col">:</span>
          <span class="minutes"></span>
          <span class="col">:</span>
          <span class="seconds"></span>
        </div>
    </div>
    <div class="sec7-text-box2">
      <p class="title2 time-title2">10출한사람↓↓↓↓</p>
       <div class="time2 font40">
         <span class="hours2"></span>
         <span class="col2">:</span>
         <span class="minutes2"></span>
         <span class="col2">:</span>
         <span class="seconds2"></span>
       </div>
   </div>
  </body>
  <style media="screen">
    body{
      background: #000;
      color: #fff;
      font-weight: bold;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .sec7-text-box{
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    .sec7-text-box2{
      display: inline-block;
      margin-top: 30px;
      width: 100%;
      height: 100%;
    }
    .title{
      font-size: 30px;
    }
    .title2{
      font-size: 15px;
    }
    .time{
      font-size: 60px;
    }
    .time2{
      font-size: 30px;
    }
  </style>
  <script type="text/javascript">
    function remaindTime() {
      var now = new Date();
      var end = new Date(now.getFullYear(),now.getMonth(),now.getDate(),18,00,00);

      var open = new Date(now.getFullYear(),now.getMonth(),now.getDate(),09,00,00);

      var nt = now.getTime();
      var ot = open.getTime();
      var et = end.getTime();

      if(nt<ot){
        $(".time").fadeIn();

        sec =parseInt(ot - nt) / 1000;
        day  = parseInt(sec/60/60/24);
        sec = (sec - (day * 60 * 60 * 24));
        hour = parseInt(sec/60/60);
        sec = (sec - (hour*60*60));
        min = parseInt(sec/60);
        sec = parseInt(sec-(min*60));
        if(hour<10){hour="0"+hour;}
        if(min<10){min="0"+min;}
        if(sec<10){sec="0"+sec;}
          $(".hours").html(hour);
          $(".minutes").html(min);
          $(".seconds").html(sec);
      } else if(nt>et){
        $("p.time-title").html("퇴근!");
        $(".time").fadeOut();
      }else {
        $(".time").fadeIn();
        sec =parseInt(et - nt) / 1000;
        day  = parseInt(sec/60/60/24);
        sec = (sec - (day * 60 * 60 * 24));
        hour = parseInt(sec/60/60);
        sec = (sec - (hour*60*60));
        min = parseInt(sec/60);
        sec = parseInt(sec-(min*60));
        if(hour<10){hour="0"+hour;}
        if(min<10){min="0"+min;}
        if(sec<10){sec="0"+sec;}
          $(".hours").html(hour);
          $(".minutes").html(min);
          $(".seconds").html(sec);
      }
    }
    function remaindTime2() {
      var now = new Date();
      var end = new Date(now.getFullYear(),now.getMonth(),now.getDate(),19,00,00);

      var open = new Date(now.getFullYear(),now.getMonth(),now.getDate(),10,00,00);

      var nt = now.getTime();
      var ot = open.getTime();
      var et = end.getTime();

      if(nt<ot){
        $(".time2").fadeIn();

        sec =parseInt(ot - nt) / 1000;
        day  = parseInt(sec/60/60/24);
        sec = (sec - (day * 60 * 60 * 24));
        hour = parseInt(sec/60/60);
        sec = (sec - (hour*60*60));
        min = parseInt(sec/60);
        sec = parseInt(sec-(min*60));
        if(hour<10){hour="0"+hour;}
        if(min<10){min="0"+min;}
        if(sec<10){sec="0"+sec;}
          $(".hours2").html(hour);
          $(".minutes2").html(min);
          $(".seconds2").html(sec);
      } else if(nt>et){
        $("p.time-title2").html("퇴근!");
        $(".time2").fadeOut();
      }else {
        $(".time2").fadeIn();
        sec =parseInt(et - nt) / 1000;
        day  = parseInt(sec/60/60/24);
        sec = (sec - (day * 60 * 60 * 24));
        hour = parseInt(sec/60/60);
        sec = (sec - (hour*60*60));
        min = parseInt(sec/60);
        sec = parseInt(sec-(min*60));
        if(hour<10){hour="0"+hour;}
        if(min<10){min="0"+min;}
        if(sec<10){sec="0"+sec;}
          $(".hours2").html(hour);
          $(".minutes2").html(min);
          $(".seconds2").html(sec);
      }
    }
    setInterval(remaindTime,1000); 
    setInterval(remaindTime2,1000); 
  </script>
</html>